# MasteringLinq

./: .gitignore  MasteringLinq.sln  README.md  Reference.txt
src/LinqExercises/: LinqExercises.csproj  Program.cs  appsettings.json
src/LinqExercises/Extensions/: ServiceCollectionExtension.cs
src/LinqExercises/Features/: ILinqExerciseService.cs  LinqExerciseService.cs
src/LinqExercises/Features/Filtering/: IFilterService.cs
src/LinqExercises/Features/Joining/: IJoinService.cs
src/LinqExercises/Features/Projection/: CustomerAddress.cs  IProjectionService.cs  ProjectionService.cs
src/LinqExercises/Features/Quantifier/: IQuantifierService.cs  QuantifierService.cs
src/LinqExercises/Features/Sorting/: ISortService.cs
src/LinqExercises/Shared/Data/: ChinookDbContext.cs
src/LinqExercises/Shared/Entities/: Album.cs  Artist.cs  Customer.cs  Employee.cs  Genre.cs  Invoice.cs  InvoiceItem.cs  MediaType.cs  Playlist.cs  PlaylistTrack.cs  Track.cs
test/LinqExercisesTest/: UnitTest1.cs
